html {
    scroll-behavior: smooth;
  }

@font-face {
    font-family: 'Georgia';
    src: url('georgia-webfont.woff2') format('woff2'),
         url('georgia-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Arial';
    src: url('/shelter-page/assets/fonts/arialmt-webfont.woff2') format('woff2'),
         url('/shelter-page/assets/fonts/arialmt-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Arial';
    src: url('/shelter-page/assets/fonts/arial-italicmt-webfont.woff2') format('woff2'),
         url('/shelter-page/assets/fonts/arial-italicmt-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}

body{
    max-width: 1280px;
    font-family: 'Arial', sans-serif;
font-weight: 400;
color: #FFFFFF;
margin: 0 auto;
background-image: url(/shelter-page/assets/images/noise_transparent@2x.png);
 background-color: #F6F6F6;;

}

h1 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
color: #F1CDB3;
margin: 0;
padding-bottom: 10px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

display: flex;
align-items: center;
letter-spacing: 0.06em;

}
h2, h3, h4, h5 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin: 0;
}

p {
font-family: 'Arial';

font-weight: 400;
font-size: 15px;
line-height: 160%;
color: #4C4C4C;
margin: 0;
}

.logo-container-in-nav {
    display: none;
}
.subtitile{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
letter-spacing: 0.1em;
color: #FFFFFF;
}

header {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
     margin: 0;
     background: url(/shelter-page/assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

.nav-list {
    display: flex;
    padding: 0;
    gap: 35px;
    flex-direction: row;

}
.nav-row {
    list-style-type: none;
}

.hero-tittle{

font-size: 44px;
margin: 0;
width: 310px;
}

.hero {

    background: url(/shelter-page/assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    height: 728px
}

.hero-mask{
    display: flex;
    flex-direction: row;
    width: 1200px;
    gap: 42px;
    margin: 0 auto;
    height: 908px;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-link:hover {
    color: #FFFFFF;
}

.logo-link:active {
    border-bottom: 0px;
    color: transparent;
}

a {
    color: #CDCDCD;
    line-height: 24px;
    font-size: 15px;
    text-decoration: none;
}
a.active {
    border-bottom: 3px solid #F1CDB3;
color: #FAFAFA
}

a:hover {
color: #FAFAFA
}

a:active {

border-bottom: 3px solid #F1CDB3;
color: #FAFAFA

}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 42px;
    width: 460px;
    padding-top: 163px;
    padding-bottom: 243px;
    
    


}

.hero-text-block {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.hero-text {
font-size: 15px;
line-height: 160%;
color: #CDCDCD;
}

.transparent-puppy{
    display: flex;
   
    width: 698px;
    height: 728px;
}

.btn-normal{
    width: 207px;
    height: 52px;
    font-style: inherit;
    background: #F1CDB3;
    color: #292929;
border-radius: 100px;
border: 0;
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
letter-spacing: 0.06em;
cursor: pointer;
}

.btn-normal:hover {
    background: #FDDCC4;
}

.about-pets-title{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;

letter-spacing: 0.06em;
color: #545454;
margin: 0;
width: 370px;
height: 90px;
}



.about-pets-text-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 430px;
    padding-top: 14px;
}
.about-pets-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 100px;
    background: #FFFFFF;
}

.about-pets-img{
    width: 300px;
    height: 408px;
}

.our-friends-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 100px;
    background: #F6F6F6;
    
}

.our-friends-title {
    font-size: 35px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
    margin: 0;
}

.our-friends-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
padding-top: 60px;
padding-bottom: 60px;
}

#active-items {
    display: flex;
    flex-direction: row;
    gap: 90px;

}
#left-items {
    display: flex;
    flex-direction: row;
    gap: 90px;
}
#right-items {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.modal-window {
    display:flex;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
 width: 900px;
   height: 500px;
  gap: 29px;
   border-radius: 9px;
   background: #FFFFFF;

   
}


.modal-wrapper{
    display: none;
}

.modal-wrapper-background.show {
    position: fixed;
   width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(41, 41, 41, 0.6);
    top: 0;
    z-index: 1;
    left:0;  
 cursor: pointer;
}


.modal-wrapper.show {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    z-index:1;

}

.modal-window-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 351px;
    padding-top: 50px;
    
    
}
.close-btn-modal{
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
border-radius: 100px;
background: transparent;
font-size: 20px;
cursor: pointer;
position: relative;
left: 472px;

}

.close-btn-modal:hover {
    background-color: #F1CDB3;
    border: 2px solid #F1CDB3;
}

.close-btn-modal.hover {
    background-color: #F1CDB3;
    border: 2px solid #F1CDB3;
}
.modal-title-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-list {
    font-size: 15px;
line-height: 110%;
letter-spacing: 0.06em;
color: #000000;

}
.modal-title{
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
}

.list-row {
    color: #F1CDB3;
}
.modal-img {
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 9px;
    
}
.modal-type-breed{
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
}

.description-list {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin: 0px;
    gap: 11px
}


.modal-text {
    font-size: 15px;
line-height: 110%;
letter-spacing: 0.06em;
color: #000000;
padding: 0px;
}

.wrapper {
    max-width: 990px;
    overflow: hidden;
}

.our-friends-cards {
    position: relative;
    right: 1080px;
}

@keyframes move-right {
    from {left: -1080px}
    to {left: -2160px}
}

.trans-right {
    animation-name: move-right;
    animation-duration: 4s;
}

@keyframes move-left {
    from {left: -1080px}
    to {left: 0px}
}

.trans-left {
    animation-name: move-left;
    animation-duration: 4s;
}
.our-friends-mask {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 53px;
    overflow: hidden;
}
.btn-arrow-block{
    display: none;
}

.btn-arrow{
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
box-sizing: border-box;
border-radius: 100px;
background: transparent;
cursor: pointer;
font-size: 15px;
}

.btn-arrow:hover{
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}





.our-friends-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: #FAFAFA;
    padding-bottom: 30px;
    cursor: pointer;
    border-radius: 9px;
    &:hover {
        background: #FFFFFF;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
        .btn-сard{
            background: #FDDCC4;
            border: 2px solid #FDDCC4;
        }
    }
}





.our-friends-names{
font-size: 20px;
line-height: 23px;
color: #545454;
letter-spacing: 0.06em;
}

.btn-сard{
    
    width: 187px;
    height: 52px;
    font-style: inherit;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
    background: #FAFAFA;
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
letter-spacing: 0.06em;
cursor: pointer;
color: #292929;

}

.btn-card-section{
    width: 261px;
    height: 52px;
    font-style: inherit;
    background: #F1CDB3;
    color: #292929;
border-radius: 100px;
border: 0;
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
letter-spacing: 0.06em;
cursor: pointer;
}

.btn-card-section:hover {
    background: #FDDCC4;
}
.help-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 100px;
    background: #FFFFFF;;
}

.help-title {
    font-size: 35px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
    margin: 0;
    width: 320px;
}

.help-icon-text {
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #545454;
}

.help-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
    gap: 55px 120px;
}

.help-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.donation-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
    gap: 30px;
    background: #F6F6F6;
    
}
.donation-content{
    display: flex;
    flex-direction: column;
    max-width: 380px;
    max-height: 282px;
    gap: 20px;

}

.donation-title{
    font-size: 35px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
    margin: 0;
    width: 300px;
  
}

.bank-link{
    text-decoration: none;
}
.bank-link:active {
    border-bottom: 0;
}

.donation-bank-nm {

    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;    
    color: #545454;
    margin: 0;
}


.legal-info {
font-family: 'Arial';
font-style: italic;
font-size: 12px;
line-height: 18px;
color: #B2B2B2;
}
.credit-card-block{
    display: flex;
flex-direction: row;
width: fit-content;
gap: 15px;
    background: #F1CDB3;

border-radius: 9px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
}

.credit-card-block:hover{
    background: #FDDCC4;
}

.credit-card-img {
    width: 30px;
    height: 23px;
}

.credit-card-nm {
    font-size: 20px;
line-height: 115%;
letter-spacing: 0.06em;
color: #545454;
margin: 0;

}

.donation-dog-img {
    height: 261px;
    width: 505px;
}

footer {

    display: flex;
    flex-direction: row;
    gap: 160px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;

   background: url(/shelter-page/assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

}

.contact-info{
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    gap: 40px;
    max-width:278px;
   

}
.place-info{
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    gap: 34px;
    max-width: 302px;

}

.contact-title{
    font-size: 35px;
    color: #FFFFFF;
    
    max-height: 90px;
    letter-spacing: 0.055em;
}

.list-contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    

}
.list-visit-place {
    display: flex;
    flex-direction: column;

    gap: 34px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    

}

.contact-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
    font-size: 20px;
    line-height: 115%;
letter-spacing: 0.06em;
color: #F1CDB3;
}
.contact-mask{
    display: flex;
    flex-direction: row;
    gap: 160px;
}


@media  (max-width: 1279px){

    /* Header + hero block*/

    header{
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 60px;
         margin: 0;
    }
    .hero {
         height: 1015px;
         
    }
    .hero-mask{
        display: flex;
        flex-direction: column;
        
        gap: 100px;
        width: auto;
        align-items: center;
       

    }

    .hero-container{
        padding: 0;
    }

    .transparent-puppy{
        position: relative;
        left: 70px;
        width: 569px;
    height: 593px;
    
    }

    #btn-make-friend{
        text-align: center;
    }

/* modal-window*/
.modal-window {
   width: 630px;
   height: 350px;
   gap: 11px;
}
.modal-img {
    width: 350px;
    height: 350px;
    
    
}
.modal-text{
    overflow: auto;
}
.modal-window-content{
    gap: 20px;
    max-width: 260px;
    padding-top: 10px;
    padding-bottom: 37px;   
}
.close-btn-modal{
left: 340px
}

    /* about shelter block*/

    .about-pets-section{
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 100px;
        gap: 80px;
    }
    .about-pets-text-container{
        padding-top: 0;
    }

    /* our friends block */

    .our-friends-cards {
        position: relative;
        right: 930px;
    }

    @keyframes move-right {
        from {left: -1080px}
        to {left: -1860px}
    }
  


    #active-items {
        gap: 40px;
         
    }
    #left-items {
        gap: 40px;
    }
    #right-items {
        gap: 40px;
    }
    .wrapper {
        max-width: 580px;
    }
    .our-friends-section{
        padding-left: 0;
        padding-right: 0;
    }

    .our-friends-mask{
        gap: 12px
    }
    .our-friends-cards{
        gap: 40px;
    }


    /* Help section */

    .help-content{
        gap: 55px 60px;
    }
    .help-icon{
        width: 170px;
    }

    /* donation section */
    .donation-section{
        flex-direction: column-reverse;
        gap: 60px;
    }

    /* footer section */
    footer {
        flex-direction: column;
        align-items: center;
        gap: 65px;
        padding-top: 30px;
        
    }
    .contact-mask{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .contact-info{
        padding-top: 0;
    }
    .place-info{
        padding-top: 0;
    }

}

@media (max-width: 767px){
     /* Header + hero block*/

     header{
        
         padding-left: 10px;
         padding-right: 0;
         align-items: center;
     }
     .logo-container.hide{
        visibility: hidden;
     }
     
     .nav-container.background-smoke{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(41, 41, 41, 0.6);
        top: 0;
        left:0;
        
     }
     .logo-container-in-nav {
        display: flex;
        position: fixed;
        top: 3%;
        left: 6%;
    }


/* modal-window*/
.modal-window {
    width: 240px;
    height: 341px;
    
 }

 .modal-img {
     display: none;
     
     
 }
 .modal-text {
    font-size: 13px;
}
.modal-type-breed{
    overflow: auto;
}
 .modal-window-content{
     gap: 24px;
     max-width: 220px;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     padding-right: 10px;
     align-items: center;   
 }
 .close-btn-modal{
 left: 130px
 }
 

     body {
        background-color: rgba(41, 41, 41, 0.6);
        width: 100%;
        z-index: 0;
     }

     .nav-list{
        position: fixed;
        top: 0;
        right: 0px;
        width: 320px;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(+1000px, 0px);
        transition: all 0.3s ease 0s;
        padding-top: 248px;
        
        gap: 40px;
        background: #292929;
       
        font-size: 32px;
        line-height: 160%;
        color: #FAFAFA;
        z-index: 2;
        
        a{
            font-size: 32px;
            line-height: 160%;
        }
     }

     .nav-list.active {
        transform: translate(0px, 0px);
      }
     .hero-tittle{
         font-size: 25px;
         text-align: center;
         padding-left: 20px;
         padding-right: 20px;
         width: fit-content;
         letter-spacing: 0.06em;
         
     }
     .hero-text{
         text-align: center;
     }
     .hero-container{
         max-width: 300px;
     }
     .transparent-puppy{
         position: relative;
         left: 20px;
        width: 260px;
    height: 272px;
    }
    .hero-mask{
        gap:105px;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .hero {
        height: 673px;
   }
   /* boorgir block*/
   .borgar {
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    gap: 8px;
    padding-left: 20px;
    padding-right: 43px;
    cursor: pointer;
    user-select: none;
    z-index: 5;
    transition: all 0.3s ease-in-out;
  }
  .borgar.position{
    position: fixed;
    top: 3%;
    right: 0%;
  }
  body.stop-scroll{
    overflow: hidden;
}
  .line {
    width: 30px;
    height: 2px;
    background: #F1CDB3;
    margin: 0;
    z-index: 15;
    transition: all 0.3s ease-in-out;
  }
  
  .borgar.show.rotate {
    transform: rotate(-90deg) 
    
}

  @media (max-width: 320px){
    .nav-list {
        left: 0px;
        width: 100%;
      }
  }

      /* about shelter block*/

      .about-pets-section{
          padding-top: 42px;
          padding-bottom: 42px;
          padding-left: 0;
          padding-right: 0;
          gap: 42px
      }

      .about-pets-title{
          font-size: 25px;
          text-align: center;
          width: auto;
          height: auto;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 25px;
      }
      .about-pets-img{
          width: 260px;
          height: 353.6px;
      }
      .hero-text-block{
          gap: 22px;
      }
      .about-pets-text-container{
          width: 300px;
          gap: 0;

      }
      p{
          text-align: justify;
          padding-left: 15px;
          padding-right: 15px;
        }

        /* our-friends block */

        .our-friends-title{
            font-size: 25px;
        }

        #btn-right-1{
            display: none;
            position: absolute;
            top: 393%;
            right: 20%;
        }
        #btn-left-1{
            display: none;
            position: absolute;
            top: 393%;
            left: 20%;
        }



.wrapper {
    max-width: 270px;
}
       .our-friends-cards{
           padding-top: 42px;
           padding-left: 0px;
           padding-right: 0px;
           padding-bottom: 0px;

       }
       .our-friends-section{
           padding-top: 42px;
           padding-bottom: 42px;
       }
       .btn-arrow-block{
           display: flex;
           padding-top: 20px;
           padding-bottom: 42px;
           gap: 80px;
       }

       /* help block */
       .help-title{
           font-size: 25px;
       }
       .help-content{
           gap: 30px 30px;
           padding-top: 42px;
           padding-bottom: 0px;
           justify-content: flex-start;
       }
       .help-section{
           padding-top: 42px;
           padding-left: 10px;
           padding-right: 10px;
           padding-bottom:42px;

       }
       .help-icon{
           width: 130px;
           gap: 20px;

           img{
               width: 50px;
               height: 50px;
           }
       }
       .help-icon-text{
           font-size: 15px;
           line-height: 110%;
       }

    /* donation block */

    .donation-section{
        padding-top: 42px;
        padding-bottom: 42px;
        gap: 42px;
    }
    .donation-dog-img{
        width: 260px;
        height: 135.2px;
    }
    .donation-title{
        text-align: center;
        font-size: 25px;
        padding-left: 40px;
        padding-right: 40px;
        width: fit-content;
      
     
    }
    .donation-bank-nm{
        font-size: 14px;
        line-height: 160%;
        letter-spacing: 0.03em;
        text-align: center;
        padding: 0;
        margin: 0;
      
    }
    .donation-content{
        width: 300px;
        height: 281px;
        align-items: center;
    }
    .credit-card-block{
width: fit-content
    }
    .credit-card-nm{
        padding-top: 3px;
        font-size: 15px;
        line-height: 110%;
        margin: 0;
    }

    .legal-info{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
line-height: 18px;
text-align: justify;
    }

    /* footer block */
    footer {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
        align-items: center;
        gap: 40px;
    }
    .contact-mask{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .contact-title{
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        padding-left: 15px;
    padding-right: 15px;
    }
    .contact-info{
        align-items: center;
        gap: 40px;
    }
    
    .place-info{
        align-items: center;
        gap: 40px;
    }
    .footer-puppy-img{
        width: 260px;
        height: 269px;
    }

}
